------------------------------------------------------------DESCRIPTION------------------------------------------------------------
#creating a rock paper scissors game

---------------------------------------------------------CODE WITH NOTES-----------------------------------------------------------
import random

game_choices = ['Rock', 'Paper', 'Scissors']

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if user_choice > 2 or user_choice < 0:
    print("You Typed an invalid user, you lose!")  
else:
    print(game_choices[user_choice])

    computer_choice = random.randint(0,2)
    print("Computer chose:")
    print(game_choices[computer_choice])

    if user_choice == 0 and computer_choice == 2:
        print("You win!")
    elif computer_choice == 0 and user_choice == 2:
        print("You lose!")
    elif computer_choice > user_choice:
        print("You lose!")
    elif computer_choice < user_choice:
        print("You win!")
    elif user_choice == computer_choice:
        print("It's a draw!")
